# GPS_Attendance

./: pubspec.yaml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/metaxperts/BookIT/: BootCompletedReceiver.kt  LocationMonitorService.kt  MainActivity.kt
android/app/src/main/kotlin/com/metaxperts/GPS_Attendance/: BootCompletedReceiver.kt  LocationMonitorService.kt  MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: AttendanceStorageManager.dart  BatterySaverService.dart  constants.dart  main.dart
lib/Cluster_Data/: ClusteringService.dart  cluster_data_screen.dart  cluster_model.dart  cluster_repository.dart  cluster_view_model.dart  clusterr.dart  travel_cluster_model.dart
lib/Database/: db_helper.dart  util.dart
lib/Databases/: dp_helper.dart  util.dart
lib/GPX/: advance_gpx_analysisScreen.dart  central_point_model.dart  central_point_repository.dart  central_point_view_model.dart  cluster_monitoring_screen.dart  gpx_coordinate_service.dart  gpx_viewer_screen.dart  intelligent_cluster_detector.dart  screen.dart
lib/LocatioPoints/: ravelTimeViewModel.dart  travelTimeModel.dart  travelTimeRepository.dart  travel_time-screen.dart
lib/Models/: add_shop_model.dart  attendanceOut_model.dart  attendance_Model.dart  leave_model.dart  location_model.dart
lib/Reports/: daily_counter.dart
lib/Repositories/: add_shop_repository.dart  attendance_out_repository.dart  attendance_repository.dart  leave_repository.dart  location_repository.dart
lib/Screens/: add_shop_screen.dart  code_screen.dart  home_screen.dart  leave.dart  leave_form_screen.dart  login_screen.dart  order_booking_screen.dart  order_booking_status_screen.dart  reconfirm_order_screen.dart  recovery_form_screen.dart  return_form_screen.dart  shop_visit_screen.dart  splash_screen.dart
lib/Tracker/: location00.dart  (+1 more)
(+117 files in other folders)
