##org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
##android.useAndroidX=true
##android.enableJetifier=false
##org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
###org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
###android.useAndroidX=true
###android.enableJetifier=false
###org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
###kotlin.daemon.enabled=false
##
##
###
###org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
###org.gradle.daemon=true
###org.gradle.parallel=true
###kotlin.daemon.jvmargs=-Xmx2048M
##
###
###org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
###org.gradle.daemon=true
###org.gradle.parallel=true
###kotlin.daemon.jvmargs=-Xmx2048M
###
###android.useAndroidX=true
###android.enableJetifier=true
###
###org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
###org.gradle.parallel=true
###org.gradle.daemon=true
###org.gradle.caching=true
###android.useAndroidX=true
###android.enableJetifier=true
#
#
## REDUCE THESE SETTINGS - Use much less memory
#org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
## Add these performance settings
#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.configureondemand=true
#
## Limit concurrent workers to reduce memory usage
#org.gradle.workers.max=2
#
## Keep your Android settings
#android.useAndroidX=true
#android.enableJetifier=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
#
## Add these if building for React Native
#android.enableR8=true

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

